{
  "Telegram": {
    //"BotToken": "${TELEGRAM_BOT_TOKEN}",
    //"BotToken": "7681845790:AAHFIy1JbgLlkzLtokLnhNRVlWaVs20EdgI" // тест
    "BotToken": "7270524784:AAFQYU8ruK8R9iWvcDYvbBUGiLlvyXwSw6E" // Антон
  },
  "ConnectionStrings": {
    //"DefaultConnection": "${POSTGRES_CONNECTION}"
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=passw0rd;Database=telegrambot_db"
  }
}